<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hello11</title>
    <link rel="stylesheet" 
      href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="forms.css">

</head>

<body>
    <my-app></my-app>
    <!--加载使用webpack编译后的bundle-->
    <br>
<!--     <input id="name1" type="text" value="Bob">
    <button id="btn_test" type="button">Primary</button> -->
    <script type="text/javascript" src="/dist/bundle.js"></script>
    <script type="text/javascript">
    // (function() {
    //     document.getElementById('btn_test').onclick =
    //         function() {
    //             alert(document.getElementById("name1").value);
    //             alert(document.getElementById("name1").getAttribute('value'))
    //         };
    // })()
    </script>
</body>

</html>
